PORT =8000
NODE_ENV =development

USERNAME=oussamabelbachir60


DATABASE=mongodb+srv://oussamabelbachir60:<PASSWORD>@cluster0.9ks6w8s.mongodb.net/kms?retryWrites=true
DATABASE_PASSWORD=WDsKx7gu4In516ea


JWT_SECRET =PuwnDDo&£TiIOhUIig%TRsDRFtFBNk@$JiJLP
JWT_EXPIRES_IN =90d
JWT_COOKIE_EXPIRES_IN =90